{
  "name": "rocketlane-assist-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:upload-sourcemaps": "npm run build && ./upload-sourcemaps.sh",
    "upload-sourcemaps": "./upload-sourcemaps.sh",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grafana/faro-react": "^1.19.0",
    "@grafana/faro-web-tracing": "^1.19.0",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.12.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.1",
    "react-window": "^1.8.10",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@grafana/faro-cli": "^0.4.1",
    "@grafana/faro-rollup-plugin": "^0.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
