{
  "name": "Rocketlane Assist Dev",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "appuser",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Python extensions
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "astral-sh.uv",
        // JavaScript/TypeScript extensions
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        // General development
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        // Python settings
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "ruff",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
          }
        },
        // JavaScript/TypeScript settings
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        // General settings
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.venv/**": true,
          "**/node_modules/**": true,
          "**/.pytest_cache/**": true,
          "**/__pycache__/**": true,
          "**/dist/**": true,
          "**/build/**": true
        },
        "remote.autoForwardPorts": false,
        "remote.autoForwardPortsSource": "process",
        "python.terminal.activateEnvironment": false,
        "python.experiments.enabled": false,
        "telemetry.telemetryLevel": "off",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "mounts": [
    // Mount the entire project so we can access both backend and frontend
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "postCreateCommand": "cd /workspace && echo '🚀 Setting up development environment...' && cd backend && uv sync && echo '✅ Backend ready!' && echo '📦 Frontend runs on host - use npm install && npm run dev' && echo '✨ DevContainer ready! Backend: http://localhost:8000, Frontend: http://localhost:3000'",
  "forwardPorts": [8000, 3000],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify", 
      "protocol": "http"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "remoteUser": "appuser"
}